# spring-test-initializers

./: .env-dev  .flyway.it.conf  .gitignore  README.md  docker-compose.dev.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/de/denktmit/testsupport/spring/: KeycloakTestContextInitializer.java  PostgresTestContextInitializer.java
src/test/java/de/denktmit/testsupport/spring/: KeycloakTestContextInitializerIT.java  KeycloakTestContextInitializerTest.java  PostgresTestContextInitializerIT.java  PostgresTestContextInitializerTest.java
src/test/resources/db/migration/: V20231111_1425__create_and_fill_example_table.sql
